_lang_: "Español"
headlineFirefish: "¡Un proyecto de código abierto y una plataforma de medios de comunicación
  descentralizada que es gratis para siempre! 🚀"
introFirefish: "¡Bienvenido! ¡Firefish es un proyecto de código abierto, plataforma
  descentralizado medios de comunicación social que es gratis para siempre! 🚀"
monthAndDay: "{day}/{month}"
search: "Buscar"
notifications: "Notificaciones"
username: "Nombre de usuario"
password: "Contraseña"
forgotPassword: "Olvidé mi Contraseña"
fetchingAsApObject: "Recuperando desde el Fediverso"
ok: "OK"
gotIt: "¡Lo tengo!"
cancel: "Cancelar"
enterUsername: "Introduce el nombre de usuario"
renotedBy: "Impulsado por {user}"
noNotes: "No hay publicaciones"
noNotifications: "No hay notificaciones"
instance: "Servidor"
settings: "Configuración"
basicSettings: "Configuración Básica"
otherSettings: "Configuración avanzada"
openInWindow: "Abrir en una ventana"
profile: "Perfil"
timeline: "Línea de tiempo"
noAccountDescription: "Este usuario no ha escrito su biografía aún."
login: "Iniciar sesión"
loggingIn: "Iniciando sesión"
logout: "Cerrar sesión"
signup: "Registrarse"
uploading: "Cargando..."
save: "Guardar"
users: "Usuarios"
addUser: "Agregar usuario"
favorite: "Añadir a favoritos"
favorites: "Favoritos"
unfavorite: "Quitar de favoritos"
favorited: "Añadido a favoritos."
alreadyFavorited: "Ya había sido añadido a favoritos."
cantFavorite: "No se puede añadir a favoritos."
pin: "Fijar al perfil"
unpin: "Desfijar"
copyContent: "Copiar contenido"
copyLink: "Copiar enlace"
delete: "Borrar"
deleteAndEdit: "Borrar y editar"
deleteAndEditConfirm: "¿Estás seguro de que quieres borrar esta publicación y editarla?
  Perderás todas las reacciones, impulsos y respuestas."
addToList: "Agregar a lista"
sendMessage: "Enviar un mensaje"
copyUsername: "Copiar nombre de usuario"
searchUser: "Buscar un usuario"
reply: "Responder"
loadMore: "Ver más"
showMore: "Ver más"
showLess: "Cerrar"
youGotNewFollower: "te ha seguido"
receiveFollowRequest: "Recibiste una solicitud de seguimiento"
followRequestAccepted: "La solicitud de seguimiento fue aceptada"
mention: "Menciones"
mentions: "Menciones"
directNotes: "Mensajes Directos"
importAndExport: "Importar y Exportar"
import: "Importar"
export: "Exportar"
files: "Archivos"
download: "Descargar"
driveFileDeleteConfirm: "¿Desea borrar el archivo \"{name}\"? Será removido de todas
  las publicaciones que tengan este archivo adjunto."
unfollowConfirm: "¿Desea dejar de seguir a {name}?"
exportRequested: "Se ha solicitado la exportación. Puede tomar un tiempo. Cuando termine
  la exportación, se añadirá en el drive."
importRequested: "Se ha solicitado la importación. Puede tomar un tiempo."
lists: "Listas"
noLists: "No tiene listas"
note: "Publicación"
notes: "Publicaciones"
following: "Siguiendo"
followers: "Seguidores"
followsYou: "Te sigue"
createList: "Crear lista"
manageLists: "Administrar listas"
error: "Error"
somethingHappened: "Ocurrió un error"
retry: "Reintentar"
pageLoadError: "Error al cargar la página."
pageLoadErrorDescription: "Normalmente es debido a la red o al caché del navegador.
  Por favor limpie el caché o intente más tarde."
serverIsDead: "No hay respuesta del servidor. Espere un momento y vuelva a intentarlo."
youShouldUpgradeClient: "Para ver esta página, por favor refrezca el navegador y utiliza
  una versión más reciente del cliente."
enterListName: "Ingrese nombre de lista"
privacy: "Privacidad"
makeFollowManuallyApprove: "Aprobar manualmente las solicitudes de seguimiento"
defaultNoteVisibility: "Visibilidad por defecto"
follow: "Seguir"
followRequest: "Enviar solicitud de seguimiento"
followRequests: "Solicitudes de seguimiento"
unfollow: "Dejar de seguir"
followRequestPending: "Solicitudes de seguimiento pendiente"
enterEmoji: "Ingresar emojis"
renote: "Impulsar"
unrenote: "Quitar impulso"
renoted: "Impulsado."
cantRenote: "No se puede impulsar esta publicación."
cantReRenote: "No se puede impulsar un impulso."
quote: "Citar"
pinnedNote: "Publicación fijada"
pinned: "Fijar al perfil"
you: "Tú"
clickToShow: "Click para ver"
sensitive: "Marcado como sensible"
add: "Agregar"
reaction: "Reacción"
reactionSetting: "Reacciones para mostrar en el menú de reacciones"
reactionSettingDescription2: "Arrastre para reordenar, click para borrar, apriete
  la tecla + para añadir."
rememberNoteVisibility: "Recordar la configuración de visibilidad de la publicación"
attachCancel: "Quitar adjunto"
markAsSensitive: "Marcar como sensible"
unmarkAsSensitive: "Desmarcar como sensible"
enterFileName: "Ingrese el nombre del archivo"
mute: "Silenciar"
unmute: "Dejar de silenciar"
block: "Bloquear"
unblock: "Dejar de bloquear"
suspend: "Suspender"
unsuspend: "Dejar de suspender"
blockConfirm: "¿Quiere bloquear esta cuenta?"
unblockConfirm: "¿Quiere dejar de bloquear esta cuenta?"
suspendConfirm: "¿Quiere suspender esta cuenta?"
unsuspendConfirm: "¿Quiere dejar de suspender esta cuenta?"
selectList: "Seleccione una lista"
selectAntenna: "Seleccionar antena"
selectWidget: "Seleccionar widget"
editWidgets: "Editar widgets"
editWidgetsExit: "Terminar edición"
customEmojis: "Emojis personalizados"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Nombre del emoji"
emojiUrl: "URL de la imágen del emoji"
addEmoji: "Agregar emoji"
settingGuide: "Configuración sugerida"
cacheRemoteFiles: "Mantener en cache los archivos remotos"
cacheRemoteFilesDescription: "Si desactiva esta configuración, los archivos remotos
  se cargarán desde el servidor remoto sin usar la caché. Con eso se puede ahorrar
  almacenamiento del servidor, pero eso aumentará el tráfico al no crear miniaturas."
flagAsBot: "Esta cuenta es un bot"
flagAsBotDescription: "En caso de que esta cuenta fuera usada por un programa, active
  esta opción. Al hacerlo, esta opción servirá para otros desarrolladores para evitar
  cadenas infinitas de reacciones, y ajustará los sistemas internos de Firefish para
  que trate a esta cuenta como un bot."
flagAsCat: "Esta cuenta es un gato"
flagAsCatDescription: "Vas a tener orejas de gato y hablar como un gato!"
flagShowTimelineReplies: "Mostrar respuestas a las notas en la biografía"
flagShowTimelineRepliesDescription: "Cuando se marca, la línea de tiempo muestra respuestas
  a otras publicaciones además de las publicaciones del usuario."
autoAcceptFollowed: "Aceptar automáticamente las solicitudes de seguimiento de los
  usuarios que sigues"
addAccount: "Agregar Cuenta"
loginFailed: "Error al iniciar sesión"
showOnRemote: "Abrir página original"
general: "General"
wallpaper: "Fondo de pantalla"
setWallpaper: "Establecer fondo de pantalla"
removeWallpaper: "Quitar fondo de pantalla"
searchWith: "Buscar: {q}"
youHaveNoLists: "No tienes listas"
followConfirm: "¿Desea seguir a {name}?"
proxyAccount: "Cuenta proxy"
proxyAccountDescription: "Una cuenta proxy es una cuenta que actúa como un seguidor
  remoto de un usuario bajo ciertas condiciones. Por ejemplo, cuando un usuario añade
  un usuario remoto a una lista, si ningún usuario local sigue al usuario agregado
  a la lista, el servidor no puede obtener su actividad. Así que la cuenta proxy sigue
  al usuario añadido a la lista."
host: "Host"
selectUser: "Elegir usuario"
recipient: "Recipiente"
annotation: "Anotación"
federation: "Federación"
instances: "Servidores"
registeredAt: "Registrado en"
latestRequestSentAt: "Ultimo pedido enviado"
latestRequestReceivedAt: "Ultimo pedido recibido"
latestStatus: "Último status"
storageUsage: "Almacenamiento usado"
charts: "Chat"
perHour: "por hora"
perDay: "por día"
stopActivityDelivery: "Dejar de enviar actividades"
blockThisInstance: "Bloquear este servidor"
operations: "Operaciones"
software: "Software"
version: "Versión"
metadata: "Metadatos"
monitor: "Monitor"
jobQueue: "Cola de trabajos"
cpuAndMemory: "CPU y Memoria"
network: "Red"
disk: "Disco"
instanceInfo: "Información del servidor"
statistics: "Estadísticas"
clearQueue: "Limpiar cola"
clearQueueConfirmTitle: "¿Desea limpiar la cola?"
clearQueueConfirmText: "Las publicaciones aún no entregadas no se federarán. Normalmente
  no se necesita ejecutar esta operación."
clearCachedFiles: "Limpiar caché"
clearCachedFilesConfirm: "¿Desea borrar todos los archivos remotos cacheados?"
blockedInstances: "Servidores bloqueados"
blockedInstancesDescription: "Escriba los hosts de los servidores que desea bloquear.
  Los servidores bloqueados no podrán comunicarse con este servidor."
muteAndBlock: "Silenciar y bloquear"
mutedUsers: "Usuarios silenciados"
blockedUsers: "Usuarios bloqueados"
noUsers: "No hay usuarios"
editProfile: "Editar perfil"
noteDeleteConfirm: "¿Desea borrar esta publicación?"
pinLimitExceeded: "Ya no se pueden fijar más publicaciones"
intro: "¡La instalación de Firefish ha terminado! Crea el usuario administrador."
done: "Terminado"
processing: "Procesando"
preview: "Vista previa"
default: "Predeterminado"
defaultValueIs: "Predeterminado"
noCustomEmojis: "No hay emojis personalizados"
noJobs: "No hay trabajos"
federating: "Federando"
blocked: "Bloqueando"
suspended: "Suspendido"
all: "Todo"
subscribing: "Suscribiendo"
publishing: "Publicando"
notResponding: "Sin respuestas"
instanceFollowing: "Siguiendo en este servidor"
instanceFollowers: "Seguidores del servidor"
instanceUsers: "Usuarios de este servidor"
changePassword: "Cambiar contraseña"
security: "Seguridad"
retypedNotMatch: "No hay coincidencia."
currentPassword: "Contraseña actual"
newPassword: "Contraseña nueva"
newPasswordRetype: "Contraseña nueva (repetir)"
attachFile: "Añadir archivo"
more: "¡Más!"
featured: "Destacados"
usernameOrUserId: "Nombre o ID del usuario"
noSuchUser: "No se encuentra el usuario"
lookup: "Búsqueda"
announcements: "Anuncios"
imageUrl: "URL de la imágen"
remove: "Borrar"
removed: "Borrado"
removeAreYouSure: "¿Desea borrar \"{x}\"?"
deleteAreYouSure: "¿Desea borrar \"{x}\"?"
resetAreYouSure: "¿Desea reestablecer?"
saved: "Guardado"
messaging: "Chat"
upload: "Subir"
keepOriginalUploading: "Mantener la imagen original"
keepOriginalUploadingDescription: "Mantener la versión original al cargar imágenes.
  Si está desactivado, el navegador generará imágenes para la publicación web en el
  momento de recargar la página."
fromDrive: "Desde el drive"
fromUrl: "Desde la URL"
uploadFromUrl: "Subir desde una URL"
uploadFromUrlDescription: "URL del fichero que quieres subir"
uploadFromUrlRequested: "Subida solicitada"
uploadFromUrlMayTakeTime: "Subir el fichero puede tardar un tiempo."
explore: "Explorar"
messageRead: "Ya leído"
noMoreHistory: "El historial se ha acabado"
startMessaging: "Iniciar chat"
nUsersRead: "Leído por {n} personas"
agreeTo: "De acuerdo con {0}"
tos: "Términos de uso"
start: "Comenzar"
home: "Inicio"
remoteUserCaution: "La información del usuario remoto tal vez esta incompleta."
activity: "Actividad"
images: "Imágenes"
birthday: "Fecha de nacimiento"
yearsOld: "{age} años"
registeredDate: "Fecha de registro"
location: "Lugar"
theme: "Tema"
themeForLightMode: "Tema para usar en Modo Linterna"
themeForDarkMode: "Tema para usar en Modo Oscuro"
light: "Linterna"
dark: "Oscuro"
lightThemes: "Tema claro"
darkThemes: "Tema oscuro"
syncDeviceDarkMode: "Sincronice el Modo Oscuro con la configuración de su dispositivo"
drive: "Drive"
fileName: "Nombre de archivo"
selectFile: "Elegir archivo"
selectFiles: "Elegir archivos"
selectFolder: "Seleccione una carpeta"
selectFolders: "Seleccione carpetas"
renameFile: "Renombrar archivo"
folderName: "Nombre de la carpeta"
createFolder: "Crear carpeta"
renameFolder: "Renombrar carpeta"
deleteFolder: "Borrar carpeta"
addFile: "Agregar archivo"
emptyDrive: "El drive está vacío"
emptyFolder: "La carpeta está vacía"
unableToDelete: "No se puede borrar"
inputNewFileName: "Ingrese un nuevo nombre de archivo"
inputNewDescription: "Ingrese nueva descripción"
inputNewFolderName: "Ingrese un nuevo nombre de la carpeta"
circularReferenceFolder: "La carpeta de destino es una sub-carpeta de la carpeta que
  quieres mover."
hasChildFilesOrFolders: "No se puede borrar esta carpeta. No está vacía."
copyUrl: "Copiar URL"
rename: "Renombrar"
avatar: "Avatar"
banner: "Banner"
nsfw: "Marcado como sensible"
whenServerDisconnected: "Cuando se pierda la conexión con el servidor"
disconnectedFromServer: "Desconectado del servidor"
reload: "Recargar"
doNothing: "No hacer nada"
reloadConfirm: "¿Desea recargar?"
watch: "Ver"
unwatch: "Dejar de ver"
accept: "Aceptar"
reject: "Rechazar"
normal: "Normal"
instanceName: "Nombre del servidor"
instanceDescription: "Descripción del servidor"
maintainerName: "Nombre del administrador"
maintainerEmail: "Correo del administrador"
tosUrl: "URL de los términos de uso"
thisYear: "Este año"
thisMonth: "Este mes"
today: "Hoy"
dayX: "Día {day}"
monthX: "Mes {month}"
yearX: "Año {year}"
pages: "Páginas"
integration: "Integraciones"
connectService: "Conectar"
disconnectService: "Desconectar"
enableLocalTimeline: "Habilitar linea de tiempo local"
enableGlobalTimeline: "Habilitar linea de tiempo global"
disablingTimelinesInfo: "Aunque se desactiven estas lineas de tiempo, por conveniencia
  el administrador y los moderadores pueden seguir usándolos"
registration: "Registro"
enableRegistration: "Permitir nuevos registros"
invite: "Invitar"
driveCapacityPerLocalAccount: "Capacidad del drive por usuario local"
driveCapacityPerRemoteAccount: "Capacidad del drive por usuario remoto"
inMb: "En megabytes"
iconUrl: "URL de la imagen del avatar"
bannerUrl: "URL de la imagen del banner"
backgroundImageUrl: "URL de la imagen de fondo"
basicInfo: "Información básica"
pinnedUsers: "Usuarios fijados"
pinnedUsersDescription: "Describir los usuarios que quiere fijar en la pestaña \"\
  Explorar\" separados por líneas nuevas."
pinnedPages: "Páginas fijadas"
pinnedPagesDescription: "Describa las rutas de las páginas que desea fijar a la página
  principal del servidor, separadas por líneas nuevas."
pinnedClipId: "Id del clip fijado"
pinnedNotes: "Publicación fijada"
hcaptcha: "hCaptcha"
enableHcaptcha: "Habilitar hCaptcha"
hcaptchaSiteKey: "Clave del sitio"
hcaptchaSecretKey: "Clave secreta"
recaptcha: "reCAPTCHA"
enableRecaptcha: "activar reCAPTCHA"
recaptchaSiteKey: "Clave del sitio"
recaptchaSecretKey: "Clave secreta"
avoidMultiCaptchaConfirm: "El uso de múltiples Captchas puede causar interferencia.
  ¿Desea desactivar el otro Captcha? Puede dejar múltiples Captchas habilitadas presionando
  cancelar."
antennas: "Antenas"
manageAntennas: "Administrar antenas"
name: "Nombre"
antennaSource: "Origen de la antena"
antennaKeywords: "Palabras clave para recibir"
antennaExcludeKeywords: "Palabras clave para excluir"
antennaKeywordsDescription: "Separar con espacios es una declaración AND, separar
  con una linea nueva es una declaración OR"
notifyAntenna: "Notificar nueva publicación"
withFileAntenna: "Sólo publicaciones con archivos adjuntados"
enableServiceworker: "Activar ServiceWorker"
antennaUsersDescription: "Elegir nombres de usuarios separados por una linea nueva"
caseSensitive: "Distinguir mayúsculas de minúsculas"
withReplies: "Incluir respuestas"
connectedTo: "Estas cuentas están conectadas"
notesAndReplies: "Publicaciones y respuestas"
withFiles: "Adjuntos"
silence: "Silenciar"
silenceConfirm: "¿Desea silenciar al usuario?"
unsilence: "Dejar de silenciar"
unsilenceConfirm: "¿Desea dejar de silenciar al usuario?"
popularUsers: "Usuarios populares"
recentlyUpdatedUsers: "Usuarios activos recientemente"
recentlyRegisteredUsers: "Usuarios registrados recientemente"
recentlyDiscoveredUsers: "Usuarios descubiertos recientemente"
exploreUsersCount: "Hay {count} usuarios"
exploreFediverse: "Explorar fediverso"
popularTags: "Etiquetas populares"
userList: "Lista"
about: "Información"
aboutFirefish: "Sobre Firefish"
administrator: "Administrador"
token: "Token"
twoStepAuthentication: "Autenticación de dos factores"
moderator: "Moderador"
moderation: "Moderación"
nUsersMentioned: "{n} usuarios mencionados"
securityKey: "Clave de seguridad"
securityKeyName: "Nombre de la Clave"
registerSecurityKey: "Registrar clave de seguridad"
lastUsed: "Última vez usado"
unregister: "Cancelar registro"
passwordLessLogin: "Iniciar sesión sin contraseña"
resetPassword: "Resetear contraseña"
newPasswordIs: "La nueva contraseña es \"{password}\""
reduceUiAnimation: "Reducir la animación de la UI"
share: "Compartir"
notFound: "No se encuentra"
notFoundDescription: "No se encontró la página correspondiente a la URL elegida"
uploadFolder: "Carpeta de subidas por defecto"
cacheClear: "Borrar caché"
markAsReadAllNotifications: "Marcar todas las notificaciones como leídas"
markAsReadAllUnreadNotes: "Marcar todas las publicaciones como leídas"
markAsReadAllTalkMessages: "Marcar todos los chats como leídos"
help: "Ayuda"
inputMessageHere: "Escribe el mensaje aquí"
close: "Cerrar"
group: "Grupo"
groups: "Grupos"
createGroup: "Crear grupo"
ownedGroups: "Tus"
joinedGroups: "Grupos a los que me uní"
invites: "Invitar"
groupName: "Nombre del grupo"
members: "Miembros"
transfer: "Transferir"
messagingWithUser: "Chatear con usuario"
messagingWithGroup: "Chatear en grupo"
title: "Título"
text: "Texto"
enable: "Activar"
next: "Siguiente"
retype: "Intentar de nuevo"
noteOf: "Publicaciones de {user}"
inviteToGroup: "Invitar al grupo"
quoteAttached: "Cita añadida"
quoteQuestion: "¿Quiere añadir una cita?"
noMessagesYet: "Aún no hay chat"
newMessageExists: "Tienes un mensaje nuevo"
onlyOneFileCanBeAttached: "Solo se puede añadir un archivo al mensaje"
signinRequired: "Iniciar sesión"
invitations: "Invitar"
invitationCode: "Código de invitación"
checking: "Comprobando"
available: "Disponible"
unavailable: "No disponible"
usernameInvalidFormat: "utiliza letras, números y/o -."
tooShort: "Demasiado corto"
tooLong: "Demasiado largo"
weakPassword: "Contraseña débil"
normalPassword: "Buena contraseña"
strongPassword: "Muy buena contraseña"
passwordMatched: "Correcto"
passwordNotMatched: "Las contraseñas no son las mismas"
signinWith: "Inicie sesión con {x}"
signinFailed: "Autenticación fallida. Asegúrate de haber usado el nombre de usuario
  y contraseña correctos."
tapSecurityKey: "Toque la clave de seguridad"
or: "O"
language: "Idioma"
uiLanguage: "Idioma de visualización de la interfaz"
groupInvited: "Invitado al grupo"
aboutX: "Acerca de {x}"
useOsNativeEmojis: "Usa los emojis nativos de la plataforma"
disableDrawer: "No mostrar los menús en cajones"
youHaveNoGroups: "Sin grupos"
joinOrCreateGroup: "Obtenga una invitación para unirse al grupos o puede crear su
  propio grupo."
noHistory: "No hay datos en el historial"
signinHistory: "Historial de ingresos"
disableAnimatedMfm: "Deshabilitar MFM que tiene animaciones"
doing: "Voy en camino"
category: "Categoría"
tags: "Etiqueta"
docSource: "Fuente de este documento"
createAccount: "Crear cuenta"
existingAccount: "Cuenta existente"
regenerate: "Regenerar"
fontSize: "Tamaño de la letra"
noFollowRequests: "No hay solicitudes de seguimiento"
openImageInNewTab: "Abrir imagen en nueva pestaña"
dashboard: "Panel de control"
local: "Local"
remote: "Remoto"
total: "Total"
weekOverWeekChanges: "Dif semanal"
dayOverDayChanges: "Dif diaria"
appearance: "Apariencia"
clientSettings: "Configuración del cliente"
accountSettings: "Ajustes de cuenta"
promotion: "Promovido"
promote: "Promover"
numberOfDays: "Cantidad de dias"
hideThisNote: "Ocultar esta publicación"
showFeaturedNotesInTimeline: "Mostrar publicaciones destacadas en la línea de tiempo"
objectStorage: "Almacenamiento de objetos"
useObjectStorage: "Usar almacenamiento de objetos"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "Prefijo de URL utilizado para construir URL para hacer
  referencia a objetos (medios). Especifique su URL si está utilizando un CDN o Proxy;
  de lo contrario, especifique la dirección a la que se puede acceder públicamente
  de acuerdo con la guía de servicio que va a utilizar. i.g 'https://<bucket>.s3.amazonaws.com'
  para AWS S3 y 'https://storage.googleapis.com/<bucket>' para GCS."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Especifique el nombre del depósito utilizado en el servicio
  configurado."
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "Los archivos se almacenarán en el directorio de este prefijo."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Deje esto en blanco si está utilizando AWS S3; de lo contrario,
  especifique el punto final como '<host>' o '<host>: <port>' de acuerdo con la guía
  de servicio que va a utilizar."
objectStorageRegion: "Region"
objectStorageRegionDesc: "Especifique una región como 'xx-east-1'. Si su servicio
  no tiene distinción sobre regiones, déjelo en blanco o complete con 'us-east-1'."
objectStorageUseSSL: "Usar SSL"
objectStorageUseSSLDesc: "Desactive esto si no va a usar HTTPS para la conexión API"
objectStorageUseProxy: "Conectarse a través de Proxy"
objectStorageUseProxyDesc: "Desactive esto si no va a usar Proxy para la conexión
  de Almacenamiento de objetos"
objectStorageSetPublicRead: "Seleccionar \"public-read\" al subir "
serverLogs: "Registros del servidor"
deleteAll: "Eliminar todos"
showFixedPostForm: "Mostrar el formulario de las entradas encima de la línea de tiempo"
newNoteRecived: "Hay publicaciones nuevas"
sounds: "Sonidos"
listen: "Escuchar"
none: "Ninguna"
showInPage: "Mostrar en la página"
popout: "Popout"
volume: "Volumen"
masterVolume: "Volumen principal"
details: "Detalles"
chooseEmoji: "Elije un emoji"
unableToProcess: "La operación no se puede llevar a cabo"
recentUsed: "Usado recientemente"
install: "Instalación"
uninstall: "Desinstalar"
installedApps: "Aplicaciones Autorizadas"
nothing: "No hay nada que ver aqui"
installedDate: "Autorizado"
lastUsedDate: "Utilizado el"
state: "Estado"
sort: "Ordenar"
ascendingOrder: "Ascendente"
descendingOrder: "Descendente"
scratchpad: "Scratch pad"
scratchpadDescription: "Scratchpad proporciona un entorno experimental para AiScript.
  Puede escribir, ejecutar y verificar los resultados que interactúan con Firefish."
output: "Salida"
script: "Script"
disablePagesScript: "Deshabilitar AiScript en Páginas"
updateRemoteUser: "Actualizar información de usuario remoto"
deleteAllFiles: "Borrar todos los archivos"
deleteAllFilesConfirm: "¿Desea borrar todos los archivos?"
removeAllFollowing: "Retener todos los siguientes"
removeAllFollowingDescription: "Al ejecutar esto todas las cuentas de {host} dejarán
  de seguirse. Por favor, ejecuta esto si el servidor ya no existe."
userSuspended: "Este usuario ha sido suspendido."
userSilenced: "Este usuario ha sido silenciado."
yourAccountSuspendedTitle: "Esta cuenta ha sido suspendida"
yourAccountSuspendedDescription: "Esta cuenta ha sido suspendida debido a violaciones
  de los términos de servicio del servidor y otras razones. Para más información,
  póngase en contacto con el administrador. Por favor, no cree una nueva cuenta."
menu: "Menú"
divider: "Divisor"
addItem: "Agregar elemento"
relays: "Relés"
addRelay: "Agregar relé"
inboxUrl: "Inbox URL"
addedRelays: "Relés añadidos"
serviceworkerInfo: "Se necesita activar para usar las notificaciones push"
deletedNote: "Publicación eliminada"
invisibleNote: "Publicación oculta"
enableInfiniteScroll: "Activar scroll infinito"
visibility: "Visibilidad"
poll: "Encuesta"
useCw: "Esconder contenidos"
enablePlayer: "Abrir reproductor"
disablePlayer: "Cerrar reproductor"
expandTweet: "Expandir tweet"
themeEditor: "Editor de temas"
description: "Descripción"
describeFile: "Añade una descripción"
enterFileDescription: "Introducir un título"
author: "Autor"
leaveConfirm: "Hay modificaciones sin guardar. ¿Desea descartarlas?"
manage: "Administrar"
plugins: "Plugins"
preferencesBackups: "Respaldo de preferencias"
deck: "Deck"
undeck: "Quitar deck"
useBlurEffectForModal: "Usar efecto borroso en modales"
useFullReactionPicker: "Reacción"
width: "Ancho"
height: "Altura"
large: "Grande"
medium: "Mediano"
small: "Pequeño"
generateAccessToken: "Generar token de acceso"
permission: "Permisos"
enableAll: "Activar todo"
disableAll: "Desactivar todo"
tokenRequested: "Permiso de acceso a la cuenta"
pluginTokenRequestedDescription: "Este plugin podrá usar los permisos descritos aquí"
notificationType: "Tipo de notificación"
edit: "Editar"
emailServer: "Servidor de correo"
enableEmail: "Activar el envío de correos electrónicos"
emailConfigInfo: "Usar en caso de validación de correo electrónico y pedido de contraseña"
email: "Correo"
emailAddress: "Correo electrónico"
smtpConfig: "Configuración del servidor SMTP"
smtpHost: "Host"
smtpPort: "Puerto"
smtpUser: "Nombre de usuario"
smtpPass: "Contraseña"
emptyToDisableSmtpAuth: "Deje el nombre del usuario y la contraseña en blanco para
  deshabilitar la autenticación SMTP"
smtpSecure: "Usar SSL/TLS implícito en la conexión SMTP"
smtpSecureInfo: "Apagar cuando se use STARTTLS"
testEmail: "Prueba de envío"
wordMute: "Silenciar palabras"
regexpError: "Error de la expresión regular"
regexpErrorDescription: "Ocurrió un error en la expresión regular en la linea {line}
  de las palabras muteadas {tab}"
instanceMute: "Servidores silenciados"
userSaysSomething: "{name} dijo algo"
makeActive: "Activar"
display: "Apariencia"
copy: "Copiar"
metrics: "Métricas"
overview: "Resumen"
logs: "Registros"
delayed: "atrasado"
database: "Base de datos"
channel: "Canal"
create: "Crear"
notificationSetting: "Ajustes de Notificaciones"
notificationSettingDesc: "Por favor elija el tipo de notificación a mostrar"
useGlobalSetting: "Usar ajustes globales"
useGlobalSettingDesc: "Al activarse, se usará la configuración de notificaciones de
  la cuenta, al desactivarse se pueden hacer configuraciones particulares."
other: "Otro"
regenerateLoginToken: "Regenerar token de login"
regenerateLoginTokenDescription: "Regenerar el token usado internamente durante el
  login. No siempre es necesario hacerlo. Al hacerlo de nuevo, se deslogueará en todos
  los dispositivos."
setMultipleBySeparatingWithSpace: "Puedes añadir mas de uno, separado por espacios."
fileIdOrUrl: "Id del archivo o URL"
behavior: "Comportamiento"
sample: "Muestra"
abuseReports: "Reportes"
reportAbuse: "Reportar"
reportAbuseOf: "Reportar a {name}"
fillAbuseReportDescription: "Ingrese los detalles del reporte. Si hay una publicación
  en particular, ingrese la URL de esta."
abuseReported: "Se ha enviado el reporte. Muchas gracias."
reporter: "Reportador"
reporteeOrigin: "Reportar a"
reporterOrigin: "Origen del reporte"
forwardReport: "Transferir reporte a un servidor remoto"
forwardReportIsAnonymous: "No puede ver su información del servidor remoto y aparecerá
  como una cuenta anónima del sistema"
send: "Enviar"
abuseMarkAsResolved: "Marcar reporte como resuelto"
openInNewTab: "Abrir en una Nueva Pestaña"
openInSideView: "Abrir en una vista al costado"
defaultNavigationBehaviour: "Navegación por defecto"
editTheseSettingsMayBreakAccount: "Editar estas configuraciones puede dañar su cuenta."
instanceTicker: "Información de publicaciones de el servidor"
waitingFor: "Esperando a {x}"
random: "Aleatorio"
system: "Sistema"
switchUi: "Interfaz"
desktop: "Escritorio"
clip: "Clip"
createNew: "Crear"
optional: "Opcional"
createNewClip: "Crear clip nuevo"
unclip: "Quitar clip"
confirmToUnclipAlreadyClippedNote: "Esta publicación ya está incluida en el clip \"\
  {name}\". ¿Quiere quitar la nota del clip?"
public: "Público"
i18nInfo: "Firefish está siendo traducido a varios idiomas gracias a voluntarios.
  Se puede colaborar traduciendo en {link}"
manageAccessTokens: "Administrar tokens de acceso"
accountInfo: "Información de la Cuenta"
notesCount: "Cantidad de publicaciones"
repliesCount: "Cantidad de respuestas hechas"
renotesCount: "Número de impulsos enviados"
repliedCount: "Cantidad de respuestas recibidas"
renotedCount: "Cantidad de impulsos recibidos"
followingCount: "Cantidad de seguidos"
followersCount: "Cantidad de seguidores"
sentReactionsCount: "Cantidad de reacciones hechas"
receivedReactionsCount: "Cantidad de reacciones recibidas"
pollVotesCount: "Cantidad de votaciones hechas"
pollVotedCount: "Cantidad de votaciones recibidas"
yes: "Si"
no: "No"
driveFilesCount: "Cantidad de archivos en el drive"
driveUsage: "Uso del drive"
noCrawle: "Rechazar indexación del crawler"
noCrawleDescription: "Pedir a los motores de búsqueda que no indexen tu perfil, publicaciones,
  páginas, etc."
lockedAccountInfo: "A menos que configures la visibilidad de tus publicaciones como
  \"Sólo seguidores\", tus publicaciones serán visibles para cualquiera, incluso si
  requieres que los seguidores sean aprobados manualmente."
alwaysMarkSensitive: "Marcar los medios de comunicación como contenido sensible por
  defecto"
loadRawImages: "Cargar las imágenes originales en lugar de mostrar las miniaturas"
disableShowingAnimatedImages: "No reproducir imágenes animadas"
verificationEmailSent: "Se le ha enviado un correo electrónico de confirmación. Por
  favor, acceda al enlace proporcionado en el correo electrónico para completar la
  configuración."
notSet: "Sin especificar"
emailVerified: "Su dirección de correo electrónico ha sido verificada."
noteFavoritesCount: "Número de publicaciones favoritas"
pageLikesCount: "Número de favoritos en la página"
pageLikedCount: "Número de favoritos de su página"
contact: "Contacto"
useSystemFont: "Utilizar la tipografía por defecto del sistema"
clips: "Clip"
experimentalFeatures: "Características experimentales"
developer: "Desarrolladores"
makeExplorable: "Hacer visible la cuenta en \"Explorar\""
makeExplorableDescription: "Si desactiva esta opción, su cuenta no aparecerá en la
  sección \"Explorar\"."
showGapBetweenNotesInTimeline: "Mostrar un intervalo entre notas en la línea de tiempo"
duplicate: "Duplicar"
left: "Izquierda"
center: "Centrar"
wide: "Ancho"
narrow: "Estrecho"
reloadToApplySetting: "Esta configuración sólo se aplicará después de recargar la
  página. ¿Recargar ahora?"
needReloadToApply: "Se requiere un reinicio para la aplicar los cambios"
showTitlebar: "Mostrar la barra de título"
clearCache: "Limpiar caché"
onlineUsersCount: "{n} usuarios en línea"
nUsers: "{n} Usuarios"
nNotes: "{n} Publicaciones"
sendErrorReports: "Envíar informe de errores"
sendErrorReportsDescription: "Si habilita esta opción, los detalles de los errores
  serán compartidos con Firefish cuando ocurra un problema, lo que ayudará a mejorar
  la calidad de Firefish. \nEsto incluye información como la versión del sistema operativo,
  el tipo de navegador que está utilizando y su historial en Firefish, entre otros
  datos."
myTheme: "Mi Tema"
backgroundColor: "Fondo"
accentColor: "Acento"
textColor: "Texto"
saveAs: "Guardar como…"
advanced: "Avanzado"
value: "Valores"
createdAt: "Fecha de creación"
updatedAt: "Actualizado"
saveConfirm: "¿Guardar cambios?"
deleteConfirm: "¿Desea eliminarlo?"
invalidValue: "Este no es un valor válido."
registry: "Registro"
closeAccount: "Cerrar cuenta"
currentVersion: "Versión actual"
latestVersion: "Última versión"
youAreRunningUpToDateClient: "Está utilizando la versión más reciente de su cliente."
newVersionOfClientAvailable: "Hay una versión más nueva de su cliente disponible."
usageAmount: "Uso"
capacity: "Capacidad"
inUse: "Usado"
editCode: "Editar código"
apply: "Aplicar"
receiveAnnouncementFromInstance: "Recibir notificaciones de este servidor"
emailNotification: "Notificaciones por correo electrónico"
publish: "Publicar"
inChannelSearch: "Buscar en el canal"
useReactionPickerForContextMenu: "Haga clic con el botón derecho para abrir el menu
  de reacciones"
typingUsers: "{users} está escribiendo"
jumpToSpecifiedDate: "Saltar a una fecha específica"
showingPastTimeline: "Mostrar líneas de tiempo antiguas"
clear: "Limpiar"
markAllAsRead: "Marcar todo como leído"
goBack: "Deseleccionar"
unlikeConfirm: "¿Quitar como favorito?"
fullView: "Vista completa"
quitFullView: "quitar vista completa"
addDescription: "Agregar descripción"
userPagePinTip: "Puede mantener tus publicaciones visibles aquí seleccionando Pin
  en el menú de notas individuales."
notSpecifiedMentionWarning: "Esta publicacion contiene menciones a usuarios no incluídos
  como destinatarios"
info: "Información"
userInfo: "Información del usuario"
unknown: "Desconocido"
onlineStatus: "En línea"
hideOnlineStatus: "mostrarse como desconectado"
hideOnlineStatusDescription: "Ocultar su estado en línea puede reducir la eficacia
  de algunas funciones, como la búsqueda"
online: "En línea"
active: "Activo"
offline: "Sin conexión"
notRecommended: "obsoleto"
botProtection: "Protección contra bots"
instanceBlocking: "Gestión de la Federación"
selectAccount: "Elija una cuenta"
switchAccount: "Cambiar de cuenta"
enabled: "Activado"
disabled: "Desactivado"
quickAction: "Acciones rápidas"
user: "Usuarios"
administration: "Administrar"
accounts: "Cuentas"
switch: "Cambiar"
noMaintainerInformationWarning: "No se ha establecido la información del administrador"
noBotProtectionWarning: "La protección contra los bots no está configurada"
configure: "Configurar"
postToGallery: "Crear una nueva publicación en la galería"
gallery: "Galería"
recentPosts: "Posts recientes"
popularPosts: "Más vistos"
shareWithNote: "Compartir con una publicación"
ads: "Banners de la comunidad"
expiration: "Termina el"
memo: "Notas"
priority: "Prioridad"
high: "Alta"
middle: "Mediano"
low: "Baja"
emailNotConfiguredWarning: "No se ha configurado una dirección de correo electrónico."
ratio: "Proporción"
previewNoteText: "Mostrar vista preliminar"
customCss: "CSS personalizado"
customCssWarn: "Este ajuste sólo debe utilizarse si se sabe lo que hace. Introducir
  valores inadecuados puede hacer que el cliente deje de funcionar con normalidad."
global: "Global"
squareAvatars: "Mostrar iconos cuadrados"
sent: "Enviar"
received: "Recibido"
searchResult: "Resultados de búsqueda"
hashtags: "Hashtag"
troubleshooting: "Solución de problemas"
useBlurEffect: "Utilizar efecto de desenfoque en la interfaz de usuario"
learnMore: "Ver más"
misskeyUpdated: "¡Firefish ha sido actualizado!"
whatIsNew: "Mostrar cambios"
translate: "Traducir"
translatedFrom: "Traducido de {x}"
accountDeletionInProgress: "La eliminación de la cuenta está en curso"
usernameInfo: "Un nombre que identifique su cuenta de otras en este servidor.  Puede
  utilizar el alfabeto (a~z, A~Z), dígitos (0~9) o guiones bajos (_). Los nombres
  de usuario no se pueden cambiar posteriormente."
aiChanMode: "Modo Ai"
keepCw: "Mantener la advertencia de contenido"
pubSub: "Cuentas Pub/Sub"
lastCommunication: "Última comunicación"
resolved: "Resuelto"
unresolved: "Sin resolver"
breakFollow: "Quitar seguidor"
itsOn: "¡Está encendido!"
itsOff: "¡Está apagado!"
emailRequiredForSignup: "Se requere una dirección de correo electrónico para el registro
  de la cuenta"
unread: "No leído"
filter: "Filtro"
controlPanel: "Panel de control"
manageAccounts: "Administrar cuenta"
makeReactionsPublic: "Hacer el historial de reacciones público"
makeReactionsPublicDescription: "Todas las reacciones que hayas hecho serán públicamente
  visibles."
classic: "Centrado"
muteThread: "Ocultar hilo"
unmuteThread: "Mostrar hilo"
ffVisibility: "Visibilidad de seguidores y seguidos"
ffVisibilityDescription: "Puedes configurar quien puede ver a quienes sigues y quienes
  te siguen"
continueThread: "Continuar hilo"
deleteAccountConfirm: "La cuenta será borrada irreversiblemente. ¿Está seguro?"
incorrectPassword: "La contraseña es incorrecta"
voteConfirm: "¿Confirma su voto a {choice}?"
hide: "Ocultar"
leaveGroup: "Dejar el grupo"
leaveGroupConfirm: "¿Desea salir de {name}?"
useDrawerReactionPickerForMobile: "Mostrar panel de reacciones en móviles"
welcomeBackWithName: "Bienvenido otra vez, {name}"
clickToFinishEmailVerification: "Cliquée {ok} y verifique su correo"
overridedDeviceKind: "Tipo de dispositivo"
smartphone: "Teléfono smartphone"
tablet: "Tablet"
auto: "Automático"
themeColor: "Color de la marquesina del servidor"
size: "Tamaño"
numberOfColumn: "Cantidad de columnas"
searchByGoogle: "Buscar"
instanceDefaultLightTheme: "Tema claro por defecto del servidor"
instanceDefaultDarkTheme: "Tema oscuro por defecto del servidor"
instanceDefaultThemeDescription: "Ingrese el código del tema en formato objeto"
mutePeriod: "Período de silenciamiento"
indefinitely: "Sin límite de tiempo"
tenMinutes: "10 minutos"
oneHour: "1 hora"
oneDay: "1 día"
oneWeek: "1 semana"
reflectMayTakeTime: "Puede pasar un tiempo hasta que se reflejen los cambios"
failedToFetchAccountInformation: "No se pudo obtener información de la cuenta"
rateLimitExceeded: "Se excedió el límite de peticiones"
cropImage: "Recortar imágen"
cropImageAsk: "¿Desea recortar la imagen?"
file: "Archivos"
recentNHours: "Últimas {n} horas"
recentNDays: "Últimos {n} días"
noEmailServerWarning: "No se ha configurado un servidor de correo electrónico."
thereIsUnresolvedAbuseReportWarning: "Hay reportes sin resolver"
recommended: "Recomendado"
check: "Verificar"
driveCapOverrideLabel: "Cambiar la capacidad de la unidad para este usuario"
driveCapOverrideCaption: "Restablecer la capacidad a su predeterminado ingresando
  un valor de 0 o menos"
requireAdminForView: "Necesitas iniciar sesión como administrador para ver esto."
isSystemAccount: "Esta cuenta es creada y operada automaticamente por el sistema.
  Porfavor no moderar, editar, borrar o manipular de ninguna forma esta cuenta, o
  podría romper tu servidor."
typeToConfirm: "Ingrese {x} para confirmar"
deleteAccount: "Borrar cuenta"
document: "Documento"
numberOfPageCache: "Cantidad de páginas cacheadas"
numberOfPageCacheDescription: "Al aumentar el número mejora la conveniencia pero tambien
  puede aumentar la carga y la memoria a usarse"
logoutConfirm: "¿Cerrar sesión?"
lastActiveDate: "Utilizado por última vez el"
statusbar: "Barra de estado"
pleaseSelect: "Selecciona una opción"
reverse: "Echar de un capirotazo"
colored: "Color"
refreshInterval: "Intervalo de actualización"
label: "Etiqueta"
type: "Tipo"
speed: "Velocidad"
slow: "Lento"
fast: "Rápido"
sensitiveMediaDetection: "Detección de contenido NSFW"
localOnly: "Solo local"
remoteOnly: "Sólo remoto"
failedToUpload: "La subida falló"
cannotUploadBecauseInappropriate: "Este archivo no se puede subir debido a que algunas
  partes han sido detectadas comoNSFW."
cannotUploadBecauseNoFreeSpace: "La subida falló debido a falta de espacio libre en
  la unidad del usuario."
beta: "Beta"
enableAutoSensitive: "Marcar automáticamente contenido NSFW"
enableAutoSensitiveDescription: "Permite la detección y marcado automático de contenido
  NSFW usando 'Machine Learning' cuando sea posible. Incluso si esta opción está desactivada,
  puede ser activado para todo el servidor."
activeEmailValidationDescription: "Habilita la validación estricta de direcciones
  de correo electrónico, lo cual incluye la revisión de direcciones desechables y
  si se puede comunicar con éstas. Cuando está deshabilitado, sólo el formato de la
  dirección es validado."
navbar: "Barra de navegación"
shuffle: "Aleatorio"
account: "Cuentas"
move: "Mover"
_sensitiveMediaDetection:
  description: "Reduce el esfuerzo de la moderación de el servidor a través del reconocimiento
    automático de contenido NSFW usando 'Machine Learning'. Esto puede incrementar
    ligeramente la carga en el servidor."
  sensitivity: "Sensibilidad de detección"
  sensitivityDescription: "Reducir la sensibilidad puede acarrear a varios falsos
    positivos, mientras que incrementarla puede reducir las detecciones (falsos negativos)."
  setSensitiveFlagAutomatically: "Marcar como NSFW"
  setSensitiveFlagAutomaticallyDescription: "Los resultados de la detección interna
    pueden ser retenidos incluso si la opción está desactivada."
  analyzeVideos: "Habilitar el análisis de videos"
  analyzeVideosDescription: "Analizar videos en adición a las imágenes. Esto puede
    incrementar ligeramente la carga del servidor."
_emailUnavailable:
  used: "Ya fue usado"
  format: "El formato de este correo electrónico no es válido"
  disposable: "No se pueden utilizar direcciones de correo electrónico desechables"
  mx: "Servidor de correo inválido"
  smtp: "Servidor de correo no disponible"
_ffVisibility:
  public: "Público"
  followers: "Visible solo para seguidores"
  private: "Privado"
_signup:
  almostThere: "Ya falta poco"
  emailAddressInfo: "Ingrese el correo electrónico que usa. Este no se hará público."
  emailSent: "Se envió un correo de verificación a la dirección {email}. Acceda al
    link enviado en el correo para completar el ingreso."
_accountDelete:
  accountDelete: "Eliminar Cuenta"
  mayTakeTime: "La eliminación de la cuenta es un proceso que precisa de carga. Puede
    pasar un tiempo hasta que se complete si es mucho el contenido creado y los archivos
    subidos."
  sendEmail: "Cuando se termine de borrar la cuenta, se enviará un correo a la dirección
    usada para el registro."
  requestAccountDelete: "Pedir la eliminación de la cuenta."
  started: "El proceso de eliminación ha comenzado."
  inProgress: "La eliminación está en proceso."
_ad:
  back: "Deseleccionar"
  reduceFrequencyOfThisAd: "Mostrar menos este anuncio."
_forgotPassword:
  enterEmail: "Ingrese el correo usado para registrar la cuenta. Se enviará un link
    para resetear la contraseña."
  ifNoEmail: "Si no utilizó un correo para crear la cuenta, contáctese con el administrador."
  contactAdmin: "Este servidor no admite el uso de direcciones de correo electrónico,
    póngase en contacto con la persona que administra el servidor para restablecer
    su contraseña."
_gallery:
  my: "Mi galería"
  liked: "Publicaciones que me gustan"
  like: "¡Muy bien!"
  unlike: "Quitar me gusta"
_email:
  _follow:
    title: "te ha seguido"
  _receiveFollowRequest:
    title: "Has recibido una solicitud de seguimiento"
_plugin:
  install: "Instalar plugins"
  installWarn: "Por favor no instale plugins que no son de confianza"
  manage: "Gestionar plugins"
_preferencesBackups:
  list: "Respaldos creados"
  saveNew: "Guardar nuevo respaldo"
  loadFile: "Cargar desde archivo"
  apply: "Aplicar a este dispositivo"
  save: "Guardar cambios"
  inputName: "Por favor, ingresa un nombre para este respaldo"
  cannotSave: "Fallo al guardar"
  nameAlreadyExists: "Un respaldo llamado \"{name}\" ya existe. Por favor ingresa
    un nombre diferente"
  applyConfirm: "¿Realmente quieres aplicar los cambios desde el archivo \"{name}\"\
    \ a este dispositivo? Las configuraciones existentes serán sobreescritas. "
  saveConfirm: "¿Guardar respaldo como \"{name}\"?"
  deleteConfirm: "¿Borrar el respaldo \"{name}\"?"
  renameConfirm: "¿Renombrar este respaldo de \"{old}\" a \"{new}\"?"
  noBackups: "No existen respaldos. Deberás respaldar las configuraciones del cliente
    en este servidor usando \"Crear nuevo respaldo\""
  createdAt: "Creado: {date} {time}"
  updatedAt: "Actualizado: {date} {time}"
  cannotLoad: "La carga falló"
  invalidFile: "Formato de archivo inválido"
_registry:
  scope: "Alcance"
  key: "Clave"
  keys: "Clave"
  domain: "Dominio"
  createKey: "Crear una llave"
_aboutFirefish:
  about: "Firefish es una bifurcación de Misskey creada por ThatOneCalculator, que
    ha estado en desarrollo desde el 2022."
  contributors: "Principales colaboradores"
  allContributors: "Todos los colaboradores"
  source: "Código fuente"
  translation: "Traducir Firefish"
  donate: "Donar a Firefish"
  morePatrons: "También apreciamos el apoyo de muchos más que no están enlistados
    aquí. ¡Gracias! 🥰"
  patrons: "Mecenas de Firefish"
  pleaseDonateToFirefish: Por favor considera donar a Firefish para apollar su desarrollo.
  donateHost: Dona a {host}
  patronsList: Listados cronológicamente no por monto de la donación. ¡Dona con el
    vínculo de arriba para que tu nombre aparezca aquí!
  donateTitle: ¿Te gusta Firefish?
  pleaseDonateToHost: También considera donar a tu propio servidor , {host}, para
    ayudar con los costos de operación.
  sponsors: Patrocinadores de Firefish
  misskeyContributors: Contribuidores de Misskey
_nsfw:
  respect: "Ocultar medios NSFW"
  ignore: "No esconder medios NSFW "
  force: "Ocultar todos los medios"
_mfm:
  cheatSheet: "Hoja de referencia de MFM"
  intro: "MFM es un lenguaje de marcado dedicado que se puede usar en varios lugares
    dentro de Misskey, Firefish, Akkoma, y mucho más. Aquí puede ver una lista de
    sintaxis disponibles en MFM."
  dummy: "Firefish expande el mundo de la Fediverso"
  mention: "Menciones"
  mentionDescription: "El signo @ seguido de un nombre de usuario se puede utilizar
    para notificar a un usuario en particular."
  hashtag: "Hashtag"
  hashtagDescription: "Puede especificar un hashtag con un numeral y el texto."
  url: "URL"
  urlDescription: "Se pueden mostrar las URL"
  link: "Vínculo"
  linkDescription: "Se pueden asociar partes de texto a la URL"
  bold: "Negrita"
  boldDescription: "Muestra el texto con las letras más gruesas"
  small: "Pequeño"
  smallDescription: "Muestra el texto más pequeño y delgado"
  center: "Centrar"
  centerDescription: "Muestra el texto centrado"
  inlineCode: "Código (insertado)"
  inlineCodeDescription: "Muestra el código de un programa resaltando su sintaxis"
  blockCode: "Código (bloque)"
  blockCodeDescription: "Código de resaltado de sintaxis, como programas de varias
    líneas con bloques."
  inlineMath: "Fórmula (insertado)"
  inlineMathDescription: "Muestra fórmulas (KaTeX) insertadas"
  blockMath: "Fórmula (bloque)"
  blockMathDescription: "Muestra fórmulas matemáticas (KaTeX) en un bloque"
  quote: "Citar"
  quoteDescription: "Muestra el contenido como una cita"
  emoji: "Emojis personalizados"
  emojiDescription: "Muestra los emojis personalizados encerrados entre dos puntos."
  search: "Buscar"
  searchDescription: "Muestra una caja de búsqueda con texto pre-escrito"
  flip: "Echar de un capirotazo"
  flipDescription: "Voltea el contenido hacia arriba / abajo o hacia la izquierda
    / derecha."
  jelly: "Animación (gelatina)"
  jellyDescription: "Aplica un efecto de animación tipo gelatina"
  tada: "Animación (tadá)"
  tadaDescription: "Aplica un efecto de animación al estilo \"Tadá\""
  jump: "Animación (saltar)"
  jumpDescription: "Aplica un efecto de animación tipo salto"
  bounce: "Animación (rebotar)"
  bounceDescription: "Aplica un efecto de animación tipo rebote"
  shake: "Animación (temblor)"
  shakeDescription: "Aplica un efecto de animación tipo temblor"
  twitch: "Animación (sacudida)"
  twitchDescription: "Aplica un efecto de animación tipo sacudida"
  spin: "Animación (giro)"
  spinDescription: "Aplica un efecto de animación tipo rotación"
  x2: "Grande"
  x2Description: "Muestra el contenido más grande"
  x3: "Muy grande"
  x3Description: "Muestra el contenido mucho más grande"
  x4: "Totalmente grande"
  x4Description: "Muestra el contenido totalmente grande"
  blur: "Desenfoque"
  blurDescription: "Para desenfocar el contenido. Se muestra claramente al colocar
    el puntero encima."
  font: "Fuente"
  fontDescription: "Elegir la fuente del contenido"
  rainbow: "Arcoíris"
  rainbowDescription: "Muestra el contenido con los colores del arcoíris"
  sparkle: "Parpadeante"
  sparkleDescription: "Aplica un efecto de partículas parpadeantes"
  rotate: "Rotar"
  rotateDescription: "Rota el contenido a un ángulo especificado."
  plain: "Plano"
  plainDescription: "Desactiva los efectos de todo el contenido MFM con este efecto
    MFM."
  position: Posición
  warn: MFM podría contener movimientos rápidos o animaciones destellantes
  advancedDescription: Si está desactivado, solo permitir markup básico, excepto cuando
    un MFM animado se reproduce
  scale: Escalar
  foreground: Color en primer plano
  scaleDescription: Ajustar el contenido según un valor especificado.
  stop: Detener MFM
  crop: Recortar
  cropDescription: Recortar contenido.
  backgroundDescription: Cambiar el color de fondo del texto.
  alwaysPlay: Siempre reproducir todos los MFM animados
  fade: Fundido
  advanced: MFM avanzado
  play: Reproducir MFM
  foregroundDescription: Cambiar el color del texto en primer plano.
  background: Color de fondo
  positionDescription: Mueve el contenido en una cantidad especificada.
  fadeDescription: Funde el contenido dentro y fuera.
_instanceTicker:
  none: "No mostrar"
  remote: "Mostrar a usuarios remotos"
  always: "Mostrar siempre"
_serverDisconnectedBehavior:
  reload: "Recargar automáticamente"
  dialog: "Mostrar diálogo de advertencia"
  quiet: "Advertencia discreta"
  nothing: Hacer nada
_channel:
  create: "Crear canal"
  edit: "Editar canal"
  setBanner: "Elegir banner"
  removeBanner: "Borrar banner"
  featured: "Tendencias"
  owned: "Dueño"
  following: "Siguiendo"
  usersCount: "{n} participantes"
  notesCount: "{n} Publicaciones"
  nameOnly: Nombre solamente
  nameAndDescription: Nombre y descripción
_menuDisplay:
  sideFull: "Horizontal"
  sideIcon: "Horizontal (ícono)"
  top: "Arriba"
  hide: "Ocultar"
_wordMute:
  muteWords: "Palabras que silenciar"
  muteWordsDescription: "Separar con espacios indica una declaracion And, separar
    con lineas nuevas indica una declaracion Or。"
  muteWordsDescription2: "Encerrar las palabras clave entre numerales para usar expresiones
    regulares"
  softDescription: "Ocultar en la linea de tiempo las publicaciones que cumplen las
    condiciones"
  hardDescription: "Evitar que se agreguen a la linea de tiempo las publicaciones
    que cumplen las condiciones, estas no serán agregadas a la linea de tiempo incluso
    si cambian las condiciones."
  soft: "Suave"
  hard: "Duro"
  mutedNotes: "Publicaciones silenciadas"
_instanceMute:
  instanceMuteDescription: "Silencia todas las publicaciones e impusos de los servidores
    seleccionados, incluyendo respuestas a los usuarios de las mismas."
  instanceMuteDescription2: "Separar por líneas"
  title: "Oculta las publicaciones de los servidores listados."
  heading: "Servidores a silenciar"
_theme:
  explore: "Explorar temas"
  install: "Instalar tema"
  manage: "Gestor de temas"
  code: "Código del tema"
  description: "Descripción"
  installed: "{name} ha sido instalado"
  installedThemes: "Temas instalados"
  builtinThemes: "Temas integrados"
  alreadyInstalled: "Este tema ya está instalado"
  invalid: "El formato del tema no es válido"
  make: "Crear tema"
  base: "Base"
  addConstant: "Agregar constante"
  constant: "Constante"
  defaultValue: "Valor predeterminado"
  color: "Color"
  refProp: "Hacer referencia a propiedad"
  refConst: "Hacer referencia a constante"
  key: "Clave"
  func: "funciones"
  funcKind: "Tipo de función"
  argument: "Argumento"
  basedProp: "Nombre de la propiedad referenciada"
  alpha: "Opacidad"
  darken: "Oscuridad"
  lighten: "Brillo"
  inputConstantName: "Por favor ingrese el nombre de la constante"
  importInfo: "Pegando el código del tema aquí, puede importarlo al editor"
  deleteConstantConfirm: "¿Desea borrar la constante {const}?"
  keys:
    accent: "Acento"
    bg: "Fondo"
    fg: "Texto"
    focus: "Enfoque"
    indicator: "Indicador"
    panel: "Panel"
    shadow: "Sombra"
    header: "Cabezal"
    navBg: "Fondo de la barra lateral"
    navFg: "Texto de la barra lateral"
    navHoverFg: "Texto de la barra lateral (hover)"
    navActive: "Texto de la barra lateral (activo)"
    navIndicator: "Indicador de la barra lateral"
    link: "Vínculo"
    hashtag: "Hashtag"
    mention: "Menciones"
    mentionMe: "Menciones (yo)"
    renote: "Impulsar"
    modalBg: "Fondo modal"
    divider: "Divisor"
    scrollbarHandle: "Cuadro de la barra de desplazamiento"
    scrollbarHandleHover: "Cuadro de la barra de desplazamiento (hover)"
    dateLabelFg: "Texto de la etiqueta de fecha"
    infoBg: "Fondo de información"
    infoFg: "Texto de información"
    infoWarnBg: "Fondo de advertencias"
    infoWarnFg: "Texto de advertencias"
    cwBg: "Fondo del botón CW"
    cwFg: "Texto del botón CW"
    cwHoverBg: "Fondo del botón CW (hover)"
    toastBg: "Fondo de notificaciones"
    toastFg: "Texto de notificaciones"
    buttonBg: "Fondo de botón"
    buttonHoverBg: "Fondo de botón (hover)"
    inputBorder: "Borde de los campos de entrada"
    listItemHoverBg: "Fondo de elemento de listas (hover)"
    driveFolderBg: "Fondo de capeta del drive"
    wallpaperOverlay: "Transparencia del fondo de pantalla"
    badge: "Medalla"
    messageBg: "Fondo de chat"
    accentDarken: "Acento (oscuro)"
    accentLighten: "Acento (claro)"
    fgHighlighted: "Texto resaltado"
_sfx:
  note: "Nueva publicación"
  noteMy: "Publicación propia"
  notification: "Notificaciones"
  chat: "Chat"
  chatBg: "Chat (Fondo)"
  antenna: "Antenas"
  channel: "Notificaciones del canal"
_ago:
  future: "Futuro"
  justNow: "Recién ahora"
  secondsAgo: "Hace {n} s"
  minutesAgo: "Hace {n} m"
  hoursAgo: "Hace {n} hora(s)"
  daysAgo: "Hace {n} d"
  weeksAgo: "Hace {n} sem"
  monthsAgo: "Hace {n} mes(es)"
  yearsAgo: "Hace {n} año(s)"
_time:
  second: "Segundos"
  minute: "Minutos"
  hour: "Horas"
  day: "Días"
_tutorial:
  title: "Cómo usar Firefish"
  step1_1: "¡Bienvenido!"
  step1_2: "Vamos a configurarte. ¡Estarás listo y funcionando en poco tiempo!"
  step2_1: "En primer lugar, rellena tu perfil"
  step2_2: "Proporcionar algo de información sobre quién eres hará que sea más fácil
    para los demás saber si quieren ver tus publicaciones o seguirte."
  step3_1: "¡Ahora es el momento de seguir a algunas personas!"
  step3_2: "Tu página de inicio y tus líneas de tiempo sociales se basan en quién
    sigues, así que intenta seguir un par de cuentas para empezar.\nHaz clic en el
    círculo más en la parte superior derecha de un perfil para seguirlos."
  step4_1: "Vamos a salir a la calle"
  step4_2: "Para tu primer publicación, a algunas personas les gusta escribir una
    {introduction} o un simple \"¡Hola mundo!\""
  step5_1: "¡Líneas de tiempo, líneas de tiempo por todas partes!"
  step5_2: "Tu servidor tiene {timelines} diferentes líneas de tiempo habilitadas."
  step5_3: "La línea de tiempo Inicio {icon} es donde puedes ver las publicaciones
    de personas que sigues."
  step5_4: "La línea de tiempo Local {icon} es donde puedes ver las publicaciones
    de todos los demás en este servidor."
  step5_5: "La línea de tiempo {icon} social es una combinación de las líneas de tiempo
    Inicio y Local."
  step5_6: "La línea de tiempo {icon} recomendada es donde puedes ver las publicaciones
    de los servidores que los administradores recomiendan."
  step5_7: "La línea de tiempo {icon} global es donde puedes ver las publicaciones
    de todos los demás servidores a los cuales este servidor conecta."
  step6_1: "Entonces, ¿qué es este lugar?"
  step6_2: "Bueno, no sólo te has unido a Firefish. Te has unido a un portal del Fediverso,
    una red interconectada de miles de servidores, llamada \"instancias\""
  step6_3: "Cada servidor funciona de forma diferente, y no todos los servidores ejecutan
    Firefish. Sin embargo, ¡éste lo hace! Es un poco complicado, pero le cogerás el
    tranquillo enseguida"
  step6_4: "¡Ahora ve, explora y diviértete!"
_2fa:
  alreadyRegistered: "Ya has completado la configuración."
  registerTOTP: "Registrar dispositivo"
  registerSecurityKey: "Registrar clave"
  step1: "Primero, instale en su dispositivo la aplicación de autenticación {a} o
    {b} u otra."
  step2: "Luego, escanee con la aplicación el código QR mostrado en pantalla."
  step2Url: "En una aplicación de escritorio se puede ingresar la siguiente URL:"
  step3: "Para terminar, ingrese el token mostrado en la aplicación."
  step4: "Ahora cuando inicie sesión, ingrese el mismo token"
  securityKeyInfo: "Se puede configurar el inicio de sesión usando una clave de seguridad
    de hardware que soporte FIDO2 o con un certificado de huella digital o con un
    PIN"
  chromePasskeyNotSupported: Contraseñas de Chrome no están soportadas.
  removeKeyConfirm: ¿Realmente deseas borrar la clave {name}?
  step3Title: Ingresa un código de autorización
  renewTOTP: Reconfigurar la aplicación autorizadora
  whyTOTPOnlyRenew: La aplicación autorizadora no puede ser quitada mientras la clave
    de seguridad siga registrada.
  renewTOTPConfirm: Esto causará que los códigos de verificación de la aplicación
    anterior dejen de funcionar
  renewTOTPOk: Reconfigurar
  securityKeyNotSupported: Tu navegador no soporta claves de seguridad.
  step2Click: Presionar este código QR te permitirá registrar la autorización 2FA
    a tu clave de seguridad o aplicación autorizadora.
  registerTOTPBeforeKey: Por favor configura una aplicación autorizadora para registrar
    una clave de seguridad o de paso.
  securityKeyName: Ingresa el nombre de la clave
  tapSecurityKey: Por favor, espera al navegador para registrar la clave de seguridad
    o de paso
  renewTOTPCancel: Cancelar
  token: Token 2FA
  removeKey: Quitar clave de seguridad
_permissions:
  "read:account": "Ver información de la cuenta"
  "write:account": "Editar información de la cuenta"
  "read:blocks": "Ver usuarios bloqueados"
  "write:blocks": "Administrar usuarios bloqueados"
  "read:drive": "Ver el drive"
  "write:drive": "Administrar drive"
  "read:favorites": "Ver favoritos"
  "write:favorites": "Addministrar favoritos"
  "read:following": "Ver información de seguidor"
  "write:following": "Seguir o dejar de seguir"
  "read:messaging": "Ver chat"
  "write:messaging": "Administrar chat"
  "read:mutes": "Ver usuarios silenciados"
  "write:mutes": "Administrar usuarios silenciados"
  "write:notes": "Crear o borrar publicaciones"
  "read:notifications": "Ver notificaciones"
  "write:notifications": "Administrar notificaciones"
  "read:reactions": "Ver reacciones"
  "write:reactions": "Administrar reacciones"
  "write:votes": "Votar"
  "read:pages": "Ver páginas"
  "write:pages": "Administrar páginas"
  "read:page-likes": "Ver páginas que te gustan"
  "write:page-likes": "Administrar páginas que te gustan"
  "read:user-groups": "Ver grupos de usuarios"
  "write:user-groups": "Administrar grupos de usuarios"
  "read:channels": "Ver canal"
  "write:channels": "Modificar canal"
  "read:gallery": "Ver galería"
  "write:gallery": "Editar galería"
  "read:gallery-likes": "Ver favoritos de la galería"
  "write:gallery-likes": "Editar favoritos de la galería"
_auth:
  shareAccess: "¿Desea permitir el acceso a la cuenta \"{name}\"?"
  shareAccessAsk: "¿Está seguro de que desea autorizar esta aplicación para acceder
    a su cuenta?"
  permissionAsk: "Esta aplicación requiere los siguientes permisos:"
  pleaseGoBack: "Por favor, vuelve a la aplicación"
  callback: "Volviendo a la aplicación"
  denied: "Acceso denegado"
  copyAsk: 'Por favor, pega el siguiente código de autorización en la aplicación:'
  allPermissions: Acceso completo
_antennaSources:
  all: "Todas las publicaciones"
  homeTimeline: "Publicaciones de los usuarios que sigues"
  users: "Publicaciones de usuarios específicos"
  userList: "Publicaciones de una lista de usuarios específica"
  userGroup: "Publicaciones de usuarios de un grupo"
  instances: Publicaciones de todos los usuarios en un servidor
_weekday:
  sunday: "Domingo"
  monday: "Lunes"
  tuesday: "Martes"
  wednesday: "Miércoles"
  thursday: "Jueves"
  friday: "Viernes"
  saturday: "Sábado"
_widgets:
  memo: "Nota adhesiva"
  notifications: "Notificaciones"
  timeline: "Linea de tiempo"
  calendar: "Calendario"
  trends: "Tendencias"
  clock: "Reloj"
  rss: "Lector RSS"
  rssTicker: "Marquesina RSS"
  activity: "Actividad"
  photos: "Fotos"
  digitalClock: "Reloj digital"
  unixClock: "Reloj UNIX"
  federation: "Federación"
  instanceCloud: "Nube de servidores"
  postForm: "Formulario"
  slideshow: "Diapositivas"
  button: "Botón"
  onlineUsers: "Usuarios en línea"
  jobQueue: "Cola de trabajos"
  serverMetric: "Estadísticas del servidor"
  aiscript: "Consola de AiScript"
  aichan: "indigo"
  userList: Lista de usuarios
  _userList:
    chooseList: Seleccione una lista
  serverInfo: Información del servidor
  meiliStatus: Estado del servidor
  meiliSize: Tamaño del índice
  meiliIndexCount: Publicaciones indizadas
_cw:
  hide: "Ocultar"
  show: "Ver más"
  chars: "{count} caracteres"
  files: "{count} archivos"
_poll:
  noOnlyOneChoice: "Se necesitan al menos 2 opciones"
  choiceN: "Opción {n}"
  noMore: "No se pueden agregar más"
  canMultipleVote: "Permitir más de una respuesta"
  expiration: "Termina el"
  infinite: "Sin límite de tiempo"
  at: "Elegir fecha y hora"
  after: "Elegir lapso de tiempo"
  deadlineDate: "Fecha de fin"
  deadlineTime: "Horas"
  duration: "Duración"
  votesCount: "{n} votos"
  totalVotes: "Total {n} votos"
  vote: "Votar"
  showResult: "Ver resultado"
  voted: "Votado"
  closed: "Cerrada"
  remainingDays: "Quedan {d} días y {h} horas para que finalice"
  remainingHours: "Quedan {h} horas y {m} minutos para que finalice"
  remainingMinutes: "Quedan {m} minutos y {s} segundos para que finalice"
  remainingSeconds: "Quedan {s} segundos para que finalice"
_visibility:
  public: "Público"
  publicDescription: "Tu publicación será visible en todas las líneas de tiempo"
  home: "Sin listar (Inicio)"
  homeDescription: "Visible sólo en la linea de tiempo de inicio"
  followers: "Seguidores"
  followersDescription: "Hacer sólo visible sólo para tus seguidores y usuarios mencionados"
  specified: "Mensaje directo"
  specifiedDescription: "Visible sólo para los usuarios elegidos"
  localOnly: "Solo local"
  localOnlyDescription: "Oculto para usuarios remotos"
_postForm:
  replyPlaceholder: "Responder a esta publicación..."
  quotePlaceholder: "Citar esta publicación..."
  channelPlaceholder: "Postear en el canal"
  _placeholders:
    a: "¿Qué haces?"
    b: "¿Te pasó algo?"
    c: "¿Qué estás pensando?"
    d: "¿Algo que quieras decir?"
    e: "Escribe aquí"
    f: "Esperando a que escribas algo..."
_profile:
  name: "Nombre"
  username: "Nombre de usuario"
  description: "Descripción"
  youCanIncludeHashtags: "Puedes añadir hashtags"
  metadata: "información adicional"
  metadataEdit: "Editar información adicional"
  metadataDescription: "Muestra la información adicional en el perfil. ¡Puede agregar
    una etiqueta {a} o una etiqueta {l} con {rel} para verificar el enlace en su perfil!"
  metadataLabel: "Etiqueta"
  metadataContent: "Contenido"
  changeAvatar: "Cambiar avatar"
  changeBanner: "Cambiar banner"
  locationDescription: Si ingresas tu ciudad primero, el tiempo local tuyo será visible
    para otros usuarios.
_exportOrImport:
  allNotes: "Todas las publicaciones"
  followingList: "Siguiendo"
  muteList: "Silenciados"
  blockingList: "Bloqueados"
  userLists: "Listas"
  excludeMutingUsers: "Excluir usuarios silenciados"
  excludeInactiveUsers: "Excluir usuarios inactivos"
_charts:
  federation: "Federación"
  apRequest: "Pedidos"
  usersIncDec: "Variación de usuarios"
  usersTotal: "Total de usuarios"
  activeUsers: "Cantidad de usuarios activos"
  notesIncDec: "Diferencia en la cantidad de publicaciones"
  localNotesIncDec: "Diferencia en la cantidad de publicaciones locales"
  remoteNotesIncDec: "Diferencia en el número de publicaciones remotas"
  notesTotal: "Total de publicaciones"
  filesIncDec: "Variación de cantidad de archivos"
  filesTotal: "Total de archivos"
  storageUsageIncDec: "Variación de uso del almacenamiento"
  storageUsageTotal: "Total de uso del almacenamiento"
_instanceCharts:
  requests: "Pedidos"
  users: "Variación de usuarios"
  usersTotal: "Total acumulado de usuarios"
  notes: "Diferencia en el número de publicaciones"
  notesTotal: "Total acumulado de publicaciones"
  ff: "Variación de cantidad de seguidos/seguidores"
  ffTotal: "Total acumulado de cantidad de seguidos/seguidores"
  cacheSize: "Variación del tamaño de la caché"
  cacheSizeTotal: "Total acumulado del tamaño de la caché"
  files: "Variación de cantidad de archivos"
  filesTotal: "Total acumulado de cantidad de archivos"
_timelines:
  home: "Inicio"
  local: "Local"
  social: "Social"
  global: "Global"
  recommended: Recomendado
_pages:
  newPage: "Crear página"
  editPage: "Editar página"
  readPage: "Viendo la fuente"
  created: "La página fue creada"
  updated: "La página fue actualizada"
  deleted: "La página borrada"
  pageSetting: "Configurar página"
  nameAlreadyExists: "La URL de la página especificada ya existe"
  invalidNameTitle: "URL inválida"
  invalidNameText: "Verifique que no tenga espacios en blanco"
  editThisPage: "Editar esta página"
  viewSource: "Ver la fuente"
  viewPage: "Ver página"
  like: "Me gusta"
  unlike: "Quitar me gusta"
  my: "Mis páginas"
  liked: "Páginas que me gustan"
  featured: "Popular"
  inspector: "Inspector"
  contents: "Contenido"
  content: "Bloque de página"
  variables: "Variables"
  title: "Título"
  url: "URL de la página"
  summary: "Resumen de la página"
  alignCenter: "Centrar"
  hideTitleWhenPinned: "Ocultar el título de la página al fijarse"
  font: "Fuente"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageSet: "Elegir imagen llamativa"
  eyeCatchingImageRemove: "Borrar imagen llamativa"
  chooseBlock: "Agregar bloque"
  selectType: "Elegir tipo"
  enterVariableName: "Ingrese el nombre de la variable"
  variableNameIsAlreadyUsed: "El nombre de la variable ya está en uso"
  contentBlocks: "Contenido"
  inputBlocks: "Entrada"
  specialBlocks: "Especial"
  blocks:
    text: "Texto"
    textarea: "Área de texto"
    section: "Sección"
    image: "Imagen"
    button: "Botón"
    if: "si"
    _if:
      variable: "Variable"
    post: "Formulario"
    _post:
      text: "Contenido"
      attachCanvasImage: "Nota con lienzo como imagen"
      canvasId: "Lienzo ID"
    textInput: "Entrada de texto"
    _textInput:
      name: "Nombre de variable"
      text: "Título"
      default: "Valor predeterminado"
    textareaInput: "Entrada de texto en múltiples lineas"
    _textareaInput:
      name: "Nombre de variable"
      text: "Título"
      default: "Valor predeterminado"
    numberInput: "Entrada numérica"
    _numberInput:
      name: "Nombre de variable"
      text: "Título"
      default: "Valor predeterminado"
    canvas: "Lienzo"
    _canvas:
      id: "Lienzo ID"
      width: "Ancho"
      height: "Altura"
    note: "Publicación incrustada"
    _note:
      id: "ID de la publicación"
      idDescription: "Puedes también pegar la URL de la publicación aquí."
      detailed: "Ver Detalles"
    switch: "Interruptor"
    _switch:
      name: "Nombre de variable"
      text: "Título"
      default: "Valor predeterminado"
    counter: "Contador"
    _counter:
      name: "Nombre de variable"
      text: "Título"
      inc: "Aumentar cantidad"
    _button:
      text: "Título"
      colored: "Color"
      action: "Acción al presionar el botón"
      _action:
        dialog: "Mostrar cuadro de diálogo"
        _dialog:
          content: "Contenido"
        resetRandom: "Resetear número aleatorio"
        pushEvent: "Enviar evento"
        _pushEvent:
          event: "Nombre del evento"
          message: "Mensaje mostrado al apretar"
          variable: "Variable a enviar"
          no-variable: "Ninguna"
        callAiScript: "Invocar AiScript"
        _callAiScript:
          functionName: "Nombre de la función"
    radioButton: "Botón de opción"
    _radioButton:
      name: "Nombre de variable"
      title: "Título"
      values: "Opciones separadas por una nueva linea"
      default: "Valor predeterminado"
  script:
    categories:
      flow: "Control de flujo"
      logical: "Operación lógica"
      operation: "Cálculo"
      comparison: "Comparar"
      random: "Aleatorio"
      value: "Valores"
      fn: "funciones"
      text: "Manejo de texto"
      convert: "Conversion"
      list: "Listas"
    blocks:
      text: "Texto"
      multiLineText: "Texto (multilinea)"
      textList: "Lista de texto"
      _textList:
        info: "Separe cada texto con una linea nueva"
      strLen: "Largo del texto"
      _strLen:
        arg1: "Texto"
      strPick: "Extraer caracteres"
      _strPick:
        arg1: "Texto"
        arg2: "Posición del caracter"
      strReplace: "Sustituir texto"
      _strReplace:
        arg1: "Texto"
        arg2: "Texto a reemplazar"
        arg3: "Texto reemplazado"
      strReverse: "Invertir texto"
      _strReverse:
        arg1: "Texto"
      join: "Concatenar texto"
      _join:
        arg1: "Listas"
        arg2: "Separador"
      add: "Suma"
      _add:
        arg1: "A"
        arg2: "B"
      subtract: "Resta"
      _subtract:
        arg1: "A"
        arg2: "B"
      multiply: "Multiplicación"
      _multiply:
        arg1: "A"
        arg2: "B"
      divide: "División"
      _divide:
        arg1: "A"
        arg2: "B"
      mod: "Resto"
      _mod:
        arg1: "A"
        arg2: "B"
      round: "Redondear decimales"
      _round:
        arg1: "Número"
      eq: "A y B son iguales"
      _eq:
        arg1: "A"
        arg2: "B"
      notEq: "A y B son distintos"
      _notEq:
        arg1: "A"
        arg2: "B"
      and: "A y B"
      _and:
        arg1: "A"
        arg2: "B"
      or: "A o B"
      _or:
        arg1: "A"
        arg2: "B"
      lt: "< A es menor que B"
      _lt:
        arg1: "A"
        arg2: "B"
      gt: "> A es mayor que B"
      _gt:
        arg1: "A"
        arg2: "B"
      ltEq: "<= A es menor o igual que B"
      _ltEq:
        arg1: "A"
        arg2: "B"
      gtEq: ">= A es mayor o igual que B"
      _gtEq:
        arg1: "A"
        arg2: "B"
      if: "Si"
      _if:
        arg1: "si"
        arg2: "Entonces"
        arg3: "Si no"
      not: "Negación"
      _not:
        arg1: "Negación"
      random: "Aleatorio"
      _random:
        arg1: "probabilidad"
      rannum: "Número aleatorio"
      _rannum:
        arg1: "Mínimo"
        arg2: "Máximo"
      randomPick: "Elegir aleatoriamente de la lista"
      _randomPick:
        arg1: "Listas"
      dailyRandom: "Aleatorio (Diariamente para cada usuario)"
      _dailyRandom:
        arg1: "probabilidad"
      dailyRannum: "Número aleatorio (Diariamente para cada usuario)"
      _dailyRannum:
        arg1: "Mínimo"
        arg2: "Máximo"
      dailyRandomPick: "Elegir aleatoriamente de la lista (Diariamente para cada usuario)"
      _dailyRandomPick:
        arg1: "Listas"
      seedRandom: "Aleatorio (semilla)"
      _seedRandom:
        arg1: "Semilla"
        arg2: "probabilidad"
      seedRannum: "Número aleatorio (semilla)"
      _seedRannum:
        arg1: "Semilla"
        arg2: "Mínimo"
        arg3: "Máximo"
      seedRandomPick: "Elegir aleatoriamente de la lista (semilla)"
      _seedRandomPick:
        arg1: "Semilla"
        arg2: "Listas"
      DRPWPM: "Elegir aleatoriamente de la lista ponderada (Diariamente para cada
        usuario)"
      _DRPWPM:
        arg1: "Lista de texto"
      pick: "Elegir de la lista"
      _pick:
        arg1: "Listas"
        arg2: "Posición"
      listLen: "Obtener largo de la lista"
      _listLen:
        arg1: "Listas"
      number: "Número"
      stringToNumber: "De texto a número"
      _stringToNumber:
        arg1: "Texto"
      numberToString: "De número a texto"
      _numberToString:
        arg1: "Número"
      splitStrByLine: "Separar texto en lineas"
      _splitStrByLine:
        arg1: "Texto"
      ref: "Variable"
      aiScriptVar: "Variable de AiScript"
      fn: "funciones"
      _fn:
        slots: "Slots"
        slots-info: "Separe cada uno de los slots con una linea nueva"
        arg1: "Salida"
      for: "Repetir"
      _for:
        arg1: "Cantidad de repeticiones"
        arg2: "Acción"
    typeError: "El slot {slot} acepta el tipo \"{expect}\" pero fue ingresado el tipo
      \"{actual}\""
    thereIsEmptySlot: "El slot {slot} está vacío"
    types:
      string: "Texto"
      number: "Número"
      boolean: "Booleano"
      array: "Listas"
      stringArray: "Lista de texto"
    emptySlot: "Slot vacío"
    enviromentVariables: "Variables de entorno"
    pageVariables: "Items de la página"
    argVariables: "Slot de entrada"
_relayStatus:
  requesting: "Pendiente"
  accepted: "Aceptar"
  rejected: "Rechazada"
_notification:
  fileUploaded: "Archivo subido"
  youGotMention: "Mención de {name}"
  youGotReply: "Respuesta de {name}"
  youGotQuote: "Citado por {name}"
  youRenoted: "Impulsado por {name}"
  youGotPoll: "Encuestado por {name}"
  youGotMessagingMessageFromUser: "{name} comenzó un chat contigo"
  youGotMessagingMessageFromGroup: "Tienes un chat de {name}"
  youWereFollowed: "te ha seguido"
  youReceivedFollowRequest: "Has mandado una solicitud de seguimiento"
  yourFollowRequestAccepted: "Tu solicitud de seguimiento fue aceptada"
  youWereInvitedToGroup: "Invitado al grupo"
  pollEnded: "Estan disponibles los resultados de la encuesta"
  emptyPushNotificationMessage: "Se han actualizado las notificaciones push"
  _types:
    all: "Todo"
    follow: "Siguiendo"
    mention: "Menciones"
    reply: "Respuestas"
    renote: "Impulsos"
    quote: "Citar"
    reaction: "Reacción"
    pollVote: "Votado en la encuesta"
    pollEnded: "La encuesta terminó"
    receiveFollowRequest: "Recibió una solicitud de seguimiento"
    followRequestAccepted: "El seguimiento fue aceptado"
    groupInvited: "Invitado al grupo"
    app: "Notificaciones desde aplicaciones"
  _actions:
    followBack: "Te sigue de vuelta"
    reply: "Responder"
    renote: "Impulsos"
  renoted: impulsó tu publicación
  reacted: reaccionó a tu publicación
  voted: votó en tu encuesta
_deck:
  alwaysShowMainColumn: "Siempre mostrar la columna principal"
  columnAlign: "Alinear columnas"
  addColumn: "Agregar columna"
  configureColumn: "Ajustes de columna"
  swapLeft: "Mover a la izquierda"
  swapRight: "Mover a la derecha"
  swapUp: "Mover arriba"
  swapDown: "Mover abajo"
  stackLeft: "Apilar a la izquierda"
  popRight: "Sacar a la derecha"
  profile: "Espacio de trabajo"
  newProfile: "Nuevo espacio de trabajo"
  deleteProfile: "Eliminar espacio de trabajo"
  introduction: "¡Crea la interfaz perfecta para tí organizando las columnas libremente!"
  introduction2: "Presiona en la  + de la derecha de la pantalla para añadir nuevas
    columnas donde quieras."
  widgetsIntroduction: "Por favor selecciona \"Editar Widgets\" en el menú columna
    y agrega un widget."
  _columns:
    main: "Principal"
    widgets: "Widgets"
    notifications: "Notificaciones"
    tl: "Linea de tiempo"
    antenna: "Antena"
    list: "Listas"
    mentions: "Menciones"
    direct: "Mensajes directos"
    channel: Canal
  renameProfile: Renombrar espacio de trabajo
  nameAlreadyExists: Este nombre de espacio de trabajo ya existe.
manageGroups: Administrar grupos
replayTutorial: Repetir Tutorial
privateMode: Modo privado
addInstance: Añadir un servidor
renoteMute: Silenciar impulsos
renoteUnmute: Dejar de silenciar impulsos
flagSpeakAsCat: Habla como un gato
selectInstance: Selecciona un servidor
flagSpeakAsCatDescription: Tu publicación se "nyanified" cuando esté en modo gato
allowedInstances: Servidores autorizados
breakFollowConfirm: ¿Estás seguro de que quieres eliminar el seguidor?
subscribePushNotification: Habilitar notificaciones
unsubscribePushNotification: Desactivar notificaciones
pushNotificationAlreadySubscribed: Las notificaciones ya están activados
pushNotificationNotSupported: Su navegador o servidor no admite notificaciones
moveAccount: ¡Mover cuenta!
moveFrom: Mueve a esta cuenta de una cuenta antigua
moveFromLabel: 'La cuenta que estás moviendo de:'
moveAccountDescription: 'Este proceso es irreversible. Asegúrate de configurar un
  alias para ésta cuenta en tu cuenta nueva antes de comenzar. Por favor, ingresa
  la etiqueta de la cuenta en el formato siguiente: @persona@servidor.tld'
license: Licencia
noThankYou: No gracias
userSaysSomethingReason: '{name} dijo {reason}'
hiddenTags: Etiquetas Ocultas
noInstances: No hay servidores
accountMoved: 'Usuario ha movido a una cuenta nueva:'
caption: Auto Subtítulos
showAds: Mostrar banners
enterSendsMessage: Presione "RETORNO" en los mensajes para enviar el mensaje (para
  apagarlo es Ctrl + RETORNO)
recommendedInstances: Servidores recomendados
instanceSecurity: Seguridad del servidor
seperateRenoteQuote: Separar botones de Impulsar y Citar
_messaging:
  groups: Grupos
  dms: Privado
pushNotification: Notificaciones
apps: Aplicaciones
migration: Migración
silenced: Silenciado
deleted: Eliminado
edited: 'Editado a las {date} {time}'
editNote: Editar publicación
silenceThisInstance: Silenciar este servidor
findOtherInstance: Buscar otro servidor
userSaysSomethingReasonRenote: '{name} impulsó una publicación que contiene {reason]'
enableRecommendedTimeline: Habilitar línea de tiempo "Recomendado"
searchPlaceholder: Buscar en Firefish
listsDesc: Las listas te permiten crear líneas de tiempo con usuarios específicos.
  Puedes acceder a ellas desde la pestaña "Línea de tiempo".
removeReaction: Quitar tu reacción
selectChannel: Seleccionar canal
showEmojisInReactionNotifications: Mostrar emojis en notificaciones de reacciones
silencedInstancesDescription: Escriba los hosts de los servidores que desea bloquear.
  Las cuentas en estos servidores serán tratadas como "silenciadas", solo podrán hacer
  solicitudes de seguimiento, y no podrán mencionar a usuarios de este servidor si
  no les siguen. Esto no afecta los servidores bloqueados.
silencedInstances: Servidores silenciados
hiddenTagsDescription: 'Escriba los hashtags (sin el #) que desea ocultar de las secciones
  de Tendencias y Explorar. Los hashtags ocultos seguirán siendo descubribles por
  otros métodos.'
jumpToPrevious: Ver anterior
enableEmojiReactions: Habilitar reacciones de emoji
cw: Aviso de contenido
sendPushNotificationReadMessage: Eliminar notificaciones una vez que la notificación
  o mensaje ha sido leído
sendPushNotificationReadMessageCaption: Una notificación con el texto "{emptyPushNotificationMessage}"
  será mostrada por un breve período. Esto podría aumentar el uso de batería de tu
  dispositivo.
enableServerMachineStats: Permitir estadísticas del hardware del servidor
customMOTD: Mensaje del día personalizado (mensajes de la pantalla de presentación)
antennasDesc: "Las Antennas muestran nuevas publicaciones que conciden con los criterios
  que estableciste.\nPueden ser accedidas desde la sección de Lineas de tiempo."
antennaInstancesDescription: Escribe un servidor por cada linea
expandOnNoteClickDesc: Si está desactivado, puedes abrir publicaciones usando el menú
  del botón derecho del ratón o presionando sobre la fecha.
channelFederationWarn: Los Canales aún no federan con otras instancias
clipsDesc: Los clips como marcadores categorizados que pueden ser compartidos. Puedes
  crear clips desde el menú de publicaciones.
verifiedLink: Vínculo verificado
cannotUploadBecauseExceedsFileSizeLimit: Este archivo no pudo ser cargado porque excede
  el tamaño máximo permitido.
accessibility: Accesibilidad
_filters:
  fromUser: Del usuario
  fromDomain: Desde el dominio
  notesAfter: Publicaciones posteriores
  followingOnly: Sólo seguidos
  withFile: Con archivo
  followersOnly: Sólo seguidores
  notesBefore: Publicaciones anteriores
userSaysSomethingReasonReply: '{name} respondió a una publicación que contiene {reason}'
userSaysSomethingReasonQuote: '{name} citó una publicación que contiene {reason}'
privateModeInfo: Al activar, solo servidores autorizados podrán federar con tu servidor.
  Todas las publicaiones estáran ocultas del público.
customMOTDDescription: Mensajes del día personalizados (MOTD) de la pantalla de presentación,
  separados cada salto de linea. Para ser mostrados aleatoriamente cada vez que un
  usuario carga/recarga una página.
customSplashIcons: Icono personalizado de la pantalla de presentación (url)
donationLink: Vinculo a página de donación
delete2fa: Desactivar autentificación en dos pasos
delete2faConfirm: Esto eliminara irreversiblemente la autentificación en dos pasos
  de esta cuenta. ¿Quieres continuar?
allowedInstancesDescription: Host de los servidores autorizados para federar, cada
  uno separado por una nueva linea (solo aplica en modo pivado).
adminCustomCssWarn: Está configuración solo debería ser utilizado si sabes lo que
  hace. Ingresar valores erroneos podría causar que TODOS los clientes dejaran de
  funcionar normalmente. Porfavor asegurate que tus CSS funcionan adecuadamente al
  probar los en tus configuraciones de usuario.
image: Imagen
showPopup: Notificar a los usuarios con una ventana emergente
showWithSparkles: Mostrar con destellos
youHaveUnreadAnnouncements: Tienes anuncios sin leer
neverShow: No mostrar nuevamente
remindMeLater: Recordar nuevamente
removeQuote: Eliminar cita
removeRecipient: Eliminar destinatario
removeMember: Eliminar miembro
_skinTones:
  light: Claro
  dark: Obscuro
  yellow: Amarillo
  medium: Medio
  mediumLight: Claro medio
  mediumDark: Obscuro medio
secureModeInfo: Al pedir a otros servidores, no mandar si no hay prueba de confianza.
enableIdenticonGeneration: Activar la generación de Identicon
sendModMail: Enviar aviso de moderación
reactionPickerSkinTone: Tono de piel preferido en emojis
_dialog:
  charactersExceeded: '¡Límite de caracteres excedido! Actual: {current}/Límite: {max}'
  charactersBelow: '¡Caracteres insuficientes! Actual: {current}/Límite: {min}'
expandOnNoteClick: Abrir publicación al hacer click
_experiments:
  enablePostImports: Habilitar importación de publicaciones
  title: Experimentos
  postImportsCaption: Permite a los usuarios importar sus publicaciones desde Firefish,
    Misskey, Mastodon, Akkoma y Pleroma. Puede causar una bajada en el rendimiento
    del servidor si la cola de trabajos está atascada.
showUpdates: Mostrar una notificación emergente cuando Firefish se actualice
recommendedInstancesDescription: Servidores recomendados separador por saltos de línea
  para que aparezcan el la línea de tiempo recomendados.
swipeOnMobile: Permitir el pase entre páginas
addRe: Añadir "re:" al comienzo del comentario en una respuesta a una publicación
  sin aviso de contenido
showAdminUpdates: Avisar si hay una nueva versión de Firefish disponible (sólo adminsitrador)
_feeds:
  rss: RSS
  copyFeed: Copiar feed
  atom: Atom
  jsonFeed: Feed JSON
secureMode: Modo seguro (Recuperación Autorizada)
splash: Pantalla de bienvenida
moveToLabel: 'Cuenta a la cual estás migrando:'
alt: ALT
video: Video
audio: Audio
swipeOnDesktop: Permitir el pase de páginas del estilo móvil en el escritorio
enableCustomKaTeXMacro: Habilitar macros KaTeX personalizadas
noteId: ID de publicación
preventAiLearning: Prevenir el uso por parte de bots de IA
isLocked: Esta cuenta requiere aprobación de seguidores
origin: Origen
newer: reciente
older: antiguo
objectStorageS3ForcePathStyle: Usar URL de punto final basada en rutas
objectStorageS3ForcePathStyleDesc: Activa esto para construir puntos finales URL en
  el formato 's3.amazonaws.com/<bucket>/' en lugar de '<bucket>.s3.amazonaws.com'.
customSplashIconsDescription: URL para los iconos de la pantalla de bienvenida separadas
  por saltos de línea para ser mostrados al azar cada vez que el usuario carga/recarga
  la página. Por favor, asegúrate que las imágenes sean URL estáticas, preferentemente
  a 192x192.
updateAvailable: ¡Quizá hay una actualización disponible!
moveTo: Mover la cuenta actual a una cuenta nueva
moveFromDescription: 'Esto pondrá un alias en tu cuenta antigua para así poder migrar
  desde esa cuenta a la nueva. Haz esto ANTES de migrar tu cuenta antigua. Por favor,
  ingresa la etiqueta de la cuenta con el formato siguiente: @persona@servidor.tld'
defaultReaction: Emoji por defecto para reaccionar a las publicaciones entrantes y
  salientes
indexFromDescription: Deja en blanco para indizar todas las publicaciones
deletePasskeys: Borrar claves de paso
deletePasskeysConfirm: Esto borrará irreversiblemente todas las claves de paso y de
  seguridad en esta cuenta, ¿Proceder?
inputNotMatch: Las entradas no coinciden
indexFrom: Indizar desde la ID de la publicación en adelante
indexPosts: Indizar publicaciones
isModerator: Moderador
isAdmin: Administrador
isPatron: Mecenas de Firefish
logoImageUrl: URL de la imagen del logotipo
xl: XL
migrationConfirm: "¿Estás absolutamente seguro de que quieres migrar a tu cuenta a
  {account}? Una vez hecho esto, no podrás revertir el cambio, ni tampoco usar tu
  cuenta normalmente.\nTambién, asegúrate de que has configurado ésta cuenta como
  la cuenta desde la cual estás migrando."
indexNotice: Indizando ahora. Esto puede llevar bastante tiempo, por favor, no reinicies
  el servidor por lo menos hasta dentro de una hora.
customKaTeXMacro: Macros KaTeX personalizadas
customKaTeXMacroDescription: '¡Configura macros para escribir expresiones matemáticas
  fácilmente! La notación es conforme la las definiciones de comandos LaTeX y puede
  ser escrita como \nuevocomando{\ nombre}{contenido} o \nuevocomando{\nombre}[número
  de argumentos]{contenido}. Por ejemplo, \nuevocomando{\añadir}[2]{#1 + #2} expanderá
  \añadir{3}{foo} a 3 + foo. Las llaves que contienen al nombre de la macro serán
  cambiadas a paréntesis o corchetes. Esto afecta a los corchetes usados para argumentos.
  Una (y sólo una) macro puede ser definida por línea, y no podrás saltar la línea
  en medio de la definición. Líneas erróneas son ignoradas. Sólo funciones de sustitución
  simple son soportadas; sintaxis avanzada, como ramificación condicional no puede
  ser usada aquí.'
signupsDisabled: Los registros en esta instancia están desactivados, pero, ¡siempre
  podrás registrarte en otro servidor! Si tienes un código de invitación para este
  servidor, por favor, rellena el campo siguiente.
preventAiLearningDescription: Pedir a los modelos de IA no analizar el contenido de
  publicas, como publicaciones e imágenes.
noGraze: Por favor desactiva la extensión de navegador "Graze for Mastodon" ya que
  interfiere con Firefish.
silencedWarning: Esta página se muestra debido a que estos usuarios son de servidores
  que tu administrador ha silenciado, ya que son presumiblemente fuente de spam.
isBot: Esta cuenta es un bot
clickToShowPatterns: Haz clic para mostrar patrones de módulos
